# chsharp11_Net7

./: README.md
vs4win/Chapter1/: HelloCS.sln
vs4win/Chapter2/: Chapter2.sln
vs4win/Chapter2/Arguments/: Program.cs
vs4win/Chapter2/AsyncConsole/: Program.cs
vs4win/Chapter2/Ch2Ex3Numbers/: Program.cs
vs4win/Chapter2/Formatting/: Formatting.csproj  Program.cs
vs4win/Chapter2/Numbers/: Program.cs
vs4win/Chapter2/Variables/: Program.cs
vs4win/Chapter2/Vocabulary/: Program.cs
vs4win/Chapter3/: Chapter3.sln
vs4win/Chapter3/Arrays/: Program.cs
vs4win/Chapter3/BitwiseAndShiftOperators/: Program.cs
vs4win/Chapter3/CastingConverting/: CastingConverting.csproj  Program.cs
vs4win/Chapter3/Ch3Ex2LoopsAndOverflow/: Program.cs
vs4win/Chapter3/Ch3Ex3FizzBuzz/: Program.cs
vs4win/Chapter3/Ch3Ex4Exceptions/: Program.cs
vs4win/Chapter3/CheckingForOverflow/: Program.cs
vs4win/Chapter3/HandlingExceptions/: Program.cs
vs4win/Chapter3/IterationStatements/: Program.cs
vs4win/Chapter3/Operator/: Program.cs
vs4win/Chapter3/SelectionStatements/: Animals.cs  Program.cs
vs4win/Chapter4/: Chapter4.sln
vs4win/Chapter4/CalculatorLibUnitTests/: CalculatorUnitTests.cs
vs4win/Chapter4/CallStackExceptionHandling/: Program.cs
vs4win/Chapter4/Ch04Ex02PrimeFactorsTests/: Ch4Ex2PrimeFactorsTests.csproj  PrimeFactorsUnitTests.cs
vs4win/Chapter4/Ch4Ex2PrimeFactorsApp/: Ch4Ex2PrimeFactorsApp.csproj  Program.cs
vs4win/Chapter4/Ch4Ex2PrimeFactorsLib/: Primes.cs
vs4win/Chapter4/HotReloading/: Program.cs
vs4win/Chapter4/Instrumenting/: Instrumenting.csproj  Program.Methods.cs  Program.cs  appsettings.json
vs4win/Chapter4/WritingFunctions/: Program.Functions.cs  Program.cs
vs4win/Chapter5/: Chapter5.sln
vs4win/Chapter5/PacktLibraryModern/: Book.cs  Records.cs
vs4win/Chapter5/PacktLibraryNetStandard2/: PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
vs4win/Chapter5/PeopleApp/: PeopleApp.csproj  Program.cs
vs4win/Chapter6/: Chapter6.sln
vs4win/Chapter6/Ch06Ex02Inheritance/: Ch06Ex02Inheritance.csproj  Circle.cs  Rectangle.cs  Shape.cs  Square.cs
vs4win/Chapter6/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
vs4win/Chapter6/NullHandling/: Address.cs  Program.cs
vs4win/Chapter6/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
vs4win/Chapter6/PeopleApp/: Program.EventHandlers.cs  Program.Helper.cs  Program.cs
vs4win/Chapter6/WarningsAsErros/: Program.cs
vs4win/Chapter7/: Chapter7.sln
vs4win/Chapter7/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
vs4win/Chapter7/DotNetEverywhere/: BuildExamples.txt  DotNetEverywhere.csproj
vs4win/Chapter7/SharedLibrary/: SharedLibrary.csproj
vs4win/Chapter7/SharedLibrary/docs/: README.md
vs4win/Chapter8/: Chapter8.sln
vs4win/Chapter8/WorkingWithCollections/: Program.Helpers.cs  Program.cs
vs4win/Chapter8/WorkingWithNetworkResources/: Program.cs
vs4win/Chapter8/WorkingWithRanges/: WorkingWithRanges.csproj
vs4win/Chapter8/WorkingWithRegularExpressions/: Program.cs  (+3 more)
vscode-Workspace/Chapter1-vscode/: Chapter1.code-workspace  Chapter1.dib
(+2 files in other folders)
