<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>joaodiasdev.CSdotnet.SharedLibrary</PackageId>
		<PackageVersion>7.0.0.0</PackageVersion>
		<Title>C# 11 and .NET 7 Shared Library</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Joao Dias</Authors>
		<PackageLicenseExpression>
			MS-PL
		</PackageLicenseExpression>
		<PackageProjectUrl>
			https://github.com/joaodiasdev/chsharp11_Net7
		</PackageProjectUrl>
		<PackageIcon>joaodias-csdotnet-sharedlibrary.png</PackageIcon>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Example shared library packaged for NuGet.
		</PackageReleaseNotes>
		<Description>
			Three extension methods to validate a string value.
		</Description>
		<Copyright>
			Copyright © 2016-2022 joaodiasdev Publishing Limited
		</Copyright>
		<PackageTags>
			string extensions joaodiasdev csharp dotnet
		</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="joaodias-csdotnet-sharedlibrary.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>